\relax 
\citation{Ogata}
\citation{Ogata}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problema de nivel de liquido de primer orden}{1}}
\citation{Mora}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Programa en scilab para observar el comportamiento de un sistema de primer orden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}}
\bibcite{Ogata}{1}
\bibcite{Echeverria}{2}
\bibcite{Mora}{3}
\@writefile{toc}{\contentsline {section}{References}{4}}
